.app {
  width: 1200px;
  height: 600px;
  width: 1200;
  height: 800;
  margin: 50px auto;
  line-height: 60px;
  border: 1px solid black;
  background-color: rgb(240, 240, 240);
  border-radius: 10;
  flex: 1;
  overflow-y: scroll;
}

.dustbin {
  margin: 50px;
  display: flex;
  cursor: pointer;
  position: relative;
}

.btnDelete {
  position: absolute;
  left: 45%;
}
