.app{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    display: flex;
    .components{
        background-color: #fff;
        width: 20%;
        height: 100%;
    }
    .canvasContainer{
       flex: 1;
       margin: 50px;
       background-color: #fff;
    }
}