.app {
  background-color: rgb(0, 139, 139);
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 5px 10px;
  height: 50px;
  line-height: 20px;
}
