.muneItem{
    cursor: pointer;
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    border: 1px solid #999;
    margin: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
}